<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .calculator {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 18px;
        }
        button {
            width: 23%;
            height: 35px;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" id="result" disabled>
    <div>
       
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        
    </div>
    <div>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        
    </div>
    <div>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('0')">0</button>
       
    </div>
    <div>

        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="clearResult()">C</button>

    </div>
    <div>

        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="calculateResult()">=</button>
    </div>
    <div>
    

<script>
    function appendToResult(value) {
        document.getElementById("result").value += value;
    }

    function clearResult() {
        document.getElementById("result").value = '';
    }

    function calculateResult() {
        const resultField = document.getElementById("result");
        try {
            resultField.value = eval(resultField.value);
        } catch (error) {
            resultField.value = 'Ошибка';
        }
    }
</script>

</body>
</html>